{
  "name": "excel-ai-processor-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "if [ -f python-service/requirements.txt ]; then pip3 install --no-cache-dir -r python-service/requirements.txt || true; fi"
  },
  "dependencies": {
    "@instana/collector": "^4.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}